# tanjameh_site

./: .gitignore  Dockerfile  Tanjameh.sln  docker-compose.yml
Tanjameh/: Dockerfile  Program.cs  Tanjameh.csproj  appsettings.Development.json  appsettings.json
Tanjameh.Infrastructure/: Tanjameh.Infrastructure.csproj
Tanjameh.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DesignTimeDbContextFactory.cs  TanjamehStoreContext.cs
Tanjameh.Infrastructure/Data/Configs/: AddressConfig.cs  BannerConfig.cs  CatalogBrandApiConfig.cs  CatalogBrandConfig.cs  CurrencyConfig.cs  MediaFileConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductCategoryConfig.cs  ProductConfig.cs  ProductProductTagConfig.cs  ProductTypeConfig.cs  ProductVariantConfig.cs  ProductWeightConfig.cs  WeightSourceConfig.cs
Tanjameh.Infrastructure/Data/Helper/: EnsureMigration.cs
Tanjameh.Infrastructure/Data/Migrations/: 20240902144700_InitialCreate.Designer.cs  20240902144700_InitialCreate.cs  20240902210447_FixMedia.Designer.cs  20240902210447_FixMedia.cs  20240913150735_newWeight.Designer.cs  20240913150735_newWeight.cs  20240913161915_ShoppingCart.Designer.cs  20240913161915_ShoppingCart.cs  20240913172318_ShoppingCart2.Designer.cs  20240913172318_ShoppingCart2.cs  20240914112944_Update2.Designer.cs  20240914112944_Update2.cs  20240930094444_ImproveCode1.Designer.cs  20240930094444_ImproveCode1.cs  ApplicationDbContextModelSnapshot.cs  Migrations.rar
Tanjameh.Infrastructure/Migrations/: 20241028081953_ImproveProduct.Designer.cs  20241028081953_ImproveProduct.cs  20241029203414_ImproveOrder.Designer.cs  20241029203414_ImproveOrder.cs
Tanjameh.Infrastructure/Scraping/: ProductUpdaterResolver.cs
Tanjameh.Infrastructure/Scraping/Grabbers/: AsosProductGrabber.cs  NextProductGrabber.cs  ZalandoProductGrabber.cs
Tanjameh.Infrastructure/Scraping/Updaters/: AsosProductUpdater.cs  NextProductUpdater.cs  ZalandoProductUpdater.cs
Tanjameh.Infrastructure/Services/: AmazonScraperService.cs  CategoryClassificationService.cs  FavoriteService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  PriceCalculatorService.cs  ProductBlacklistService.cs  RuleBasedWeightEstimator.cs  ShippingCostCalculator.cs  ShippingService.cs  ShoppingCartService.cs  WeightEstimationService.cs
Tanjameh/Abstracts/: AdminServiceBase.cs
Tanjameh/Api/Controllers/: AuthController.cs  BaseApiController.cs  CartController.cs  OrdersController.cs  ProductsController.cs  UpdateController.cs
Tanjameh/Api/Models/: AuthDtos.cs  CartDtos.cs  OrderDtos.cs  ProductDtos.cs
Tanjameh/BackgroundServices/: MainWorkerService.cs  RegisterService.cs  StartupService.cs  StaticConfigs.cs
Tanjameh/BackgroundServices/Api/: DataTansferService.cs
Tanjameh/BackgroundServices/Api/Asos/: AsosApiService.Category.cs  AsosApiService.ProductList.cs  AsosApiService.cs  AsosApiServiceHelper.cs  FileManager.cs
Tanjameh/BackgroundServices/Constants/: HttpClientNames.cs
Tanjameh/BackgroundServices/ViewModel/: AsosCategoryResponse.cs  AsosGetFormat.cs  AsosProductDetailtResponse.cs  AsosProductListResponse.cs  AsosRapidApiConfig.cs  ServiceWorkerDataUpdate.cs
Tanjameh/BlazorServices/: LocalStorageService.cs  PerRequestDbContext.cs
Tanjameh/Dtos/: AllFilterView.cs  JsonImportDto.cs  Lookup.cs  NameUrl.cs  ProductCategoryDto.cs  ProductDetailsDto.cs  ProductInfoDto.cs  ProductMediaDto.cs  ProductPreview.cs  ProductTypeDto.cs  ProductWeightPriceDto.cs  ProductsDto.cs  VariantDto.cs
Tanjameh/Features/: App.razor  Routes.razor  _Imports.razor
Tanjameh/Features/AboutUs/Pages/: AboutUs.razor  AboutUs.razor.cs  Complaint.razor  Complaint.razor.cs  ContactUs.razor  ContactUs.razor.cs  HowToBuy.razor  HowToBuy.razor.cs
Tanjameh/Features/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Tanjameh/Features/Admin/: _Imports.razor
Tanjameh/Features/BrandAndType/: ExtentionMethods.cs
Tanjameh/Properties/: launchSettings.json
Tanjameh/wwwroot/: 404.html
Tanjameh/wwwroot/css/: admin-site.css  app.css  main.css  product-zoom.css  rtl_fixes.css
Tanjameh/wwwroot/js/: imageZoomInit.js  main.js  product-zoom.js  stripeInterop.js
Tanjameh/wwwroot/owl/: owl.carousel.css
(+299 files in other folders)
